spring.application.name=RevaIssue

spring.datasource.url=jdbc:sqlite:./database.db

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Options: none | validate | update | create | create-drop
# Using custom schema query since hibernate does not play nice with SQLite
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

